<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="utf-8">
  <title>2. GMOs and Crop Yields</title>

    <link rel="stylesheet" href="./cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='./cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>

   <link rel="stylesheet" href="../abs.twimg.com/a/1543893215/css/t1/twitter_core.bundle.css" class="coreCSSBundles">
  <link rel="stylesheet" class="moreCSSBundles" href="../abs.twimg.com/a/1543893215/css/t1/twitter_more_1.bundle.css">
  <link rel="stylesheet" class="moreCSSBundles" href="../abs.twimg.com/a/1543893215/css/t1/twitter_more_2.bundle.css">
  
  

      <link rel="stylesheet" href="css/style.css">
<base target="_blank">

</head>

<body>


<body>
    <div class="container">
      <nav class='nav-bar'>
        <ul class='Opciones' >
          <li class='op-active'>
              <i class="fa fa-home" aria-hidden="true"></i>
              Home
          </li>
          <li>
            <i class="fa fa-fire" aria-hidden="true"></i>
            Moments
          </li>
          <li>
            <i class="fa fa-bell-o" aria-hidden="true"></i>
            Notifications
          </li>
          <li>
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            Messages</li>
        </ul>
        <div class='Twitter'>
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </div>
        <div class='Buscador'>
            <input type="text" placeholder='Search Twitter'>
            <i class="fa fa-search" aria-hidden="true"></i>
        </div>
        <div class='Avatar'>
            <img src="./pbs.twimg.com/profile_images/1078799749413830656/OFCavXwk_normal.jpg" alt="">
        </div>
        <button class='Twittear'>Tweet</button>
      </nav>
    </div>

   <div class="Principal">
      <div class="trends">
          <div class="card">
            <div class="top"></div>
            <div class="bottom">
              <img src="./pbs.twimg.com/profile_images/1078799749413830656/OFCavXwk_bigger.jpg" alt="avatar">
              <div class="username">
                Anon
                <div class='twitter-name'>@anonymous</div>
              </div>
              <div class="statics">
                  <ul>
                    <li>
                      <div class='title'>Tweets</div>
                      <div class='number'>0</div>
                    </li>
                    <li>
                      <div class='title'>Following</div>
                      <div class='number'>0</div>
                    </li>
                    <li>
                      <div class='title'>Followers</div>
                      <div class='number'>0</div>
                    </li>

                  </ul>
              </div>
            </div>
          </div>
          <div class='Trending'>
            <div class='city'> Trends for You<span> Change</span>
            </div>
              <ul class='list-tag'>
                <li>#twitter <div class='no-tweets'>100k Tweets</div> </li>
                <li>Dogs <div class='no-tweets'>1m Tweets</div> </li>
                <li>#Js <div class='no-tweets'></div>100 Tweets</li>
                <li>Brexit <div class='no-tweets'>3k Tweets</div> </li>
                <li>#Psychology <div  class='no-tweets'>600k Tweets</div> </li>
                <li>Linux <div class='no-tweets'>111 Tweets</div> </li>
                <li>Bristol <div class='no-tweets'>2.5k Tweets</div> </li>
                <li>#Windows10 <div class='no-tweets'>3.3k Tweets</div> </li>
                <li>Android <div class='no-tweets'>50 Tweets</div> </li>
              </ul>
          </div>
     </div>
     <div class="Tweet-line">
       <div class="share-somewaht">
         <div class="Avatar">
           <img src="./pbs.twimg.com/profile_images/1078799749413830656/OFCavXwk_normal.jpg" alt="">
           </div>
           <textarea name="" id="" cols="30" rows="10" placeholder="What's Happening?"></textarea>
       </div>
	   
	   
       <div class="main-line">
	   
	   
         <div class="m-twitt" style="height:120px">
      		 <img src="./pbs.twimg.com/profile_images/1056935415964327936/cI_Ck-4__normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/PeterSmithCA.html">Peter Smith</a>
      		 </div><img src="./img/verifiedtick.png" height="15"; width="15" style="margin-left:3px">
           <span class="at-name" style="margin-left:-10px">@PeterSmithCA</span>
           <p>
             <div class="tweet-content">
               #GMO crop yields are feeding the nations! A study found that GMO corn increased crop yields around 5-25% relative to non-GMO equivalents (https://www.nature.com/articles/s41598-018-21284-2)
             </div>
           </p>
  		   </div>
		   
		   
		   <div class="m-twitt" style="height:100px">
      		 <img src="./pbs.twimg.com\profile_images\906920929401348096/dLJVjMBb_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/biotechAL.html">Andrew Li</a>
      		 </div>
           <span class="at-name">@biotechAL</span>
           <p>
             <div class="tweet-content">
               @PeterSmithCA This is great news! This shows the progress of GMOs over the past 21 years. This will hopefully continue to prevail in the coming years. 
			   
             </div>
           </p>
  		   </div>
		   
		   
		   <div class="m-twitt" style="height:110px">
      		 <img src="./pbs.twimg.com\profile_images\1077755362495717376/28FZ2B2G_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/Alice09NY.html">Alice NY</a>
      		 </div>
           <span class="at-name">@Alice09NY</span>
           <p>
             <div class="tweet-content">
               @PeterSmithCA @biotechAL GMOs haven’t increased crop yields at all in comparison to organic yields. There is no benefit there to using GM crops (https://nas-sites.org/ge-crops/2016/05/16/report-in-brief/)
			   
             </div>
           </p>
  		   </div>
		   
		   <div class="m-twitt" style="height:130px">
      		 <img src="./pbs.twimg.com\profile_images\1054713372845862912/1SR434Pr_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/SallyJones.html">Sally Jones</a>
      		 </div><img src="./img/verifiedtick.png" height="15"; width="15" style="margin-left:3px">
           <span class="at-name" style="margin-left:-10px">@SallyJones</span>
           <p>
             <div class="tweet-content">
               @Alice09NY This is an older paper, and acknowledges that GMOs aren’t created to specifically increase crop yields but have been created to combat things that would cause a decrease in crop yields. For example, reducing losses from the impact of insects and weeds. 
             </div>
           </p>
  		   </div>
		   
		   <div class="m-twitt" style="height:420px">
      		 <img src="./pbs.twimg.com\profile_images\906920929401348096/dLJVjMBb_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/biotechAL.html">Andrew Li</a>
      		 </div>
           <span class="at-name">@biotechAL</span>
           <p>
             <div class="tweet-content">
               A GMO crop that was designed to create a larger yield was found in eucalyptus plants in Brazil, and this created 20% more wood, and decreased the time to maturity. (http://revistapesquisa.fapesp.br/en/2013/04/01/more-cellulose-per-square-centimeter/)

			   <br><img src="./img/yields1.jpg" style="width:380px; height:290px">
             </div>
           </p>
  		   </div>
		   
		   <div class="m-twitt" style="height:120px">
      		 <img src="./pbs.twimg.com\profile_images\930885843555889152/-7GpEWqf_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/LukeNoGMO.html">Luke Shay</a>
      		 </div><img src="./img/verifiedtick.png" height="15"; width="15" style="margin-left:3px">
           <span class="at-name" style="margin-left:-10px">@LukeNoGMO</span>
           <p>
             <div class="tweet-content">
               @biotechAL GMO crop yield increases are just because farming and breeding has improved, and not because of genetic modification and changes. There therefore isn’t any crop yield benefit to GMOs vs organic.
             </div>
           </p>
  		   </div>
		   
		   <div class="m-twitt" style="height:380px">
      		 <img src="./pbs.twimg.com\profile_images\1077755362495717376/28FZ2B2G_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/Alice09NY.html">Alice NY</a>
      		 </div>
           <span class="at-name" >@Alice09NY</span>
           <p>
             <div class="tweet-content">
               Crop yields in the US (which uses GM corn) and Western Europe (which doesn’t) had no significance difference in overall yield. GM does not help crop yields.
			   <br><img src="./img/yields2.jpg">
             </div>
           </p>
  		   </div>
		   
		   <div class="m-twitt" style="height:135px">
      		 <img src="./pbs.twimg.com/profile_images/1056935415964327936/cI_Ck-4__normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/PeterSmithCA.html">Peter Smith</a>
      		 </div><img src="./img/verifiedtick.png" height="15"; width="15" style="margin-left:3px">
           <span class="at-name" style="margin-left:-10px">@PeterSmithCA</span>
           <p>
             <div class="tweet-content">
               @Alice09NY This is an example of cherry-picking data. This evidence does not look at the majority of GMOs being used in the world (such as corn and soybeans). This is not representative, and cannot be used as a blanket statement about all GM yields in each part of the world. 
             </div>
           </p>
  		   </div>
		   
		   
		  
		   
		   
		   
		   </div>

    


     </div>
     <div class="who-follow">
	 
	 <h1><a href="./3. Sustainability of GMO vs non-GMO.html" target="_self">Go to the next stream</a></h1>

     </div>
   </div>

</body>






</body>

</html>
