<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="utf-8">
  <title>3. Sustainability of GMO vs non-GMO</title>

    <link rel="stylesheet" href="./cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='./cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>

   <link rel="stylesheet" href="../abs.twimg.com/a/1543893215/css/t1/twitter_core.bundle.css" class="coreCSSBundles">
  <link rel="stylesheet" class="moreCSSBundles" href="../abs.twimg.com/a/1543893215/css/t1/twitter_more_1.bundle.css">
  <link rel="stylesheet" class="moreCSSBundles" href="../abs.twimg.com/a/1543893215/css/t1/twitter_more_2.bundle.css">
  
  <link rel="stylesheet" href="./css/normalise.css">

      <link rel="stylesheet" href="./css/style.css">
<base target="_blank">

</head>

<body>


<body>
    <div class="container">
      <nav class='nav-bar'>
        <ul class='Opciones' >
          <li class='op-active'>
              <i class="fa fa-home" aria-hidden="true"></i>
              Home
          </li>
          <li>
            <i class="fa fa-fire" aria-hidden="true"></i>
            Moments
          </li>
          <li>
            <i class="fa fa-bell-o" aria-hidden="true"></i>
            Notifications
          </li>
          <li>
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            Messages</li>
        </ul>
        <div class='Twitter'>
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </div>
        <div class='Buscador'>
            <input type="text" placeholder='Search Twitter'>
            <i class="fa fa-search" aria-hidden="true"></i>
        </div>
        <div class='Avatar'>
            <img src="./pbs.twimg.com/profile_images/1078799749413830656/OFCavXwk_normal.jpg" alt="">
        </div>
        <button class='Twittear'>Tweet</button>
      </nav>
    </div>

   <div class="Principal">
      <div class="trends">
          <div class="card">
            <div class="top"></div>
            <div class="bottom">
              <img src="./pbs.twimg.com/profile_images/1078799749413830656/OFCavXwk_bigger.jpg" alt="avatar">
              <div class="username">
                Anon
                <div class='twitter-name'>@anonymous</div>
              </div>
              <div class="statics">
                  <ul>
                    <li>
                      <div class='title'>Tweets</div>
                      <div class='number'>0</div>
                    </li>
                    <li>
                      <div class='title'>Following</div>
                      <div class='number'>0</div>
                    </li>
                    <li>
                      <div class='title'>Followers</div>
                      <div class='number'>0</div>
                    </li>

                  </ul>
              </div>
            </div>
          </div>
          <div class='Trending'>
            <div class='city'> Trends for You<span> Change</span>
            </div>
              <ul class='list-tag'>
                <li>#twitter <div class='no-tweets'>100k Tweets</div> </li>
                <li>Dogs <div class='no-tweets'>1m Tweets</div> </li>
                <li>#Js <div class='no-tweets'></div>100 Tweets</li>
                <li>Brexit <div class='no-tweets'>3k Tweets</div> </li>
                <li>#Psychology <div  class='no-tweets'>600k Tweets</div> </li>
                <li>Linux <div class='no-tweets'>111 Tweets</div> </li>
                <li>Bristol <div class='no-tweets'>2.5k Tweets</div> </li>
                <li>#Windows10 <div class='no-tweets'>3.3k Tweets</div> </li>
                <li>Android <div class='no-tweets'>50 Tweets</div> </li>
              </ul>
          </div>
     </div>
     <div class="Tweet-line">
       <div class="share-somewaht">
         <div class="Avatar">
           <img src="./pbs.twimg.com/profile_images/1078799749413830656/OFCavXwk_normal.jpg" alt="">
           </div>
           <textarea name="" id="" cols="30" rows="10" placeholder="What's Happening?"></textarea>
       </div>
	   
	   
       <div class="main-line">
	   
	   
         <div class="m-twitt" style="height:130px">
      		 <img src="./pbs.twimg.com\profile_images\3172293268/85297f24f2a4b7eb39c032e77aee848a_normal.jpeg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/Republican34561.html">Jesus</a>
      		 </div>
           <span class="at-name">@Republican34561</span>
           <p>
             <div class="tweet-content">
               #GMO is useless for a long term solution. Organic foods are the only way to create a sustainable future – non-GM soybean more sustainable than GM soybeans (https://gmwatch.org/en/news/latest-news/16283-non-gm-soy-more-sustainable-than-gm-study)
             </div>
           </p>
  		   </div>
		   
		   
		   <div class="m-twitt" style="height:510px">
      		 <img src="./pbs.twimg.com/profile_images/529109766807646208/QxrLp-ik_normal.png" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/stopGMO009821.html">stopGMO009821</a>
      		 </div>
           <span class="at-name">@stopGMO009821</span>
           <p>
             <div class="tweet-content">
               @Republican34561 This! Forcing GM crops to integrate into the current climate and soil will cause more problems.
			   <br><img src="./img/sustainability1.jpg" style="height:400px; width:400px">
             </div>
           </p>
  		   </div>
		   
		   <div class="m-twitt" style="height:115px">
      		 <img src="./pbs.twimg.com\profile_images\950360057069408257/zGN20xkg_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/CropResearchUS.html">Crop Research US</a>
      		 </div><img src="./img/verifiedtick.png" height="15"; width="15" style="margin-left:3px">
           <span class="at-name" style="margin-left:-10px">@CropResearchUS</span>
           <p>
             <div class="tweet-content">
               @Republican34561 @stopGMO009821 GMOs are sustainable. The soy-bean example is something which the paper acknowledges that GM and organic need to work together in order to create the most sustainable future.
             </div>
           </p>
  		   </div>
		  
		   
		   <div class="m-twitt" style="height:100px">
      		 <img src="./pbs.twimg.com\profile_images\930885843555889152/-7GpEWqf_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/LukeNoGMO.html">Luke Shay</a>
      		 </div><img src="./img/verifiedtick.png" height="15"; width="15" style="margin-left:3px">
           <span class="at-name" style="margin-left:-10px">@LukeNoGMO</span>
           <p>
             <div class="tweet-content">
              @CropResearchUS But alone #GMO just isn’t sustainable as a broad approach to solving the food issue, vs organic and non-GM alone.
             </div>
           </p>
  		   </div>
		   
		   
		   <div class="m-twitt" style="height:130px">
      		 <img src="./pbs.twimg.com\profile_images\972525447702614018/jYpXSp9G_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/AshaOkoye.html">Asha Okoye</a>
      		 </div>
           <span class="at-name">@AshaOkoye</span>
           <p>
             <div class="tweet-content">
               @LukeNoGMO GMOs when taken alone can function as well as non-GMO alone, if not even better! GMOs allow for improved soil health and allowed less pesticides to be used on the crops (source: https://medium.com/@gmoanswers/6-ways-gmos-agriculture-environmentally-friendly-15a9262d4f8d )
             </div>
           </p>
  		   </div>
		   
		   <div class="m-twitt" style="height:390px">
      		 <img src="./pbs.twimg.com\profile_images\950360057069408257/zGN20xkg_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/CropResearchUS.html">Crop Research US</a>
      		 </div><img src="./img/verifiedtick.png" height="15"; width="15" style="margin-left:3px">
           <span class="at-name" style="margin-left:-10px">@CropResearchUS</span>
           <p>
             <div class="tweet-content">
               CO2 emissions have also been drastically reduced due to GMOs and biotech that works with them, allowing for agricultures better sustainability 
			   <br><img src="./img/sustainability2.jpg" style="height:290px; width:390px">
             </div>
           </p>
  		   </div>
		   
		   <div class="m-twitt" style="height:90px">
      		 <img src="./pbs.twimg.com/profile_images/529109766807646208/QxrLp-ik_normal.png" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/stopGMO009821.html">stopGMO009821</a>
      		 </div>
           <span class="at-name">@stopGMO009821</span>
           <p>
             <div class="tweet-content">
               @CropResearchUS That just isn’t true. GMOs can’t solve all these issues in the long term!
             </div>
           </p>
  		   </div>
		   
		   
		   <div class="m-twitt" style="height:120px">
      		 <img src="./pbs.twimg.com\profile_images\972525447702614018/jYpXSp9G_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/AshaOkoye.html">Asha Okoye</a>
      		 </div>
           <span class="at-name">@AshaOkoye</span>
           <p>
             <div class="tweet-content">
               @stopGMO009821 That is not necessarily what is being proposed, however, #GMO is vital for increasing the chances of solving the food issues in the world, and is certainly a step in the right direction.
             </div>
           </p>
  		   </div>
		   
		   
		   
		   
		   
		   
		   
		   
		   </div>

    


     </div>
     <div class="who-follow">
	 
	 <h1><a href="./4. GMO Chestnut Trees.html" target="_self">Go to the next stream</a></h1>

     </div>
   </div>

</body>






</body>

</html>
