<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTC">
  <title>4. GMO Chestnut Trees</title>

    <link rel="stylesheet" href="./cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='./cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>

   <link rel="stylesheet" href="../abs.twimg.com/a/1543893215/css/t1/twitter_core.bundle.css" class="coreCSSBundles">
  <link rel="stylesheet" class="moreCSSBundles" href="../abs.twimg.com/a/1543893215/css/t1/twitter_more_1.bundle.css">
  <link rel="stylesheet" class="moreCSSBundles" href="../abs.twimg.com/a/1543893215/css/t1/twitter_more_2.bundle.css">

      <link rel="stylesheet" href="css/style.css">

<base target="_blank">
</head>

<body>


<body>
    <div class="container">
      <nav class='nav-bar'>
        <ul class='Opciones' >
          <li class='op-active'>
              <i class="fa fa-home" aria-hidden="true"></i>
              Home
          </li>
          <li>
            <i class="fa fa-fire" aria-hidden="true"></i>
            Moments
          </li>
          <li>
            <i class="fa fa-bell-o" aria-hidden="true"></i>
            Notifications
          </li>
          <li>
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            Messages</li>
        </ul>
        <div class='Twitter'>
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </div>
        <div class='Buscador'>
            <input type="text" placeholder='Search Twitter'>
            <i class="fa fa-search" aria-hidden="true"></i>
        </div>
        <div class='Avatar'>
            <img src="./pbs.twimg.com/profile_images/1078799749413830656/OFCavXwk_normal.jpg" alt="">
        </div>
        <button class='Twittear'>Tweet</button>
      </nav>
    </div>

   <div class="Principal">
      <div class="trends">
          <div class="card">
            <div class="top"></div>
            <div class="bottom">
              <img src="./pbs.twimg.com/profile_images/1078799749413830656/OFCavXwk_bigger.jpg" alt="avatar">
              <div class="username">
                Anon
                <div class='twitter-name'>@anonymous</div>
              </div>
              <div class="statics">
                  <ul>
                    <li>
                      <div class='title'>Tweets</div>
                      <div class='number'>0</div>
                    </li>
                    <li>
                      <div class='title'>Following</div>
                      <div class='number'>0</div>
                    </li>
                    <li>
                      <div class='title'>Followers</div>
                      <div class='number'>0</div>
                    </li>

                  </ul>
              </div>
            </div>
          </div>
          <div class='Trending'>
            <div class='city'> Trends for You<span> Change</span>
            </div>
              <ul class='list-tag'>
                <li>#twitter <div class='no-tweets'>100k Tweets</div> </li>
                <li>Dogs <div class='no-tweets'>1m Tweets</div> </li>
                <li>#Js <div class='no-tweets'></div>100 Tweets</li>
                <li>Brexit <div class='no-tweets'>3k Tweets</div> </li>
                <li>#Psychology <div  class='no-tweets'>600k Tweets</div> </li>
                <li>Linux <div class='no-tweets'>111 Tweets</div> </li>
                <li>Bristol <div class='no-tweets'>2.5k Tweets</div> </li>
                <li>#Windows10 <div class='no-tweets'>3.3k Tweets</div> </li>
                <li>Android <div class='no-tweets'>50 Tweets</div> </li>
              </ul>
          </div>
     </div>
     <div class="Tweet-line">
       <div class="share-somewaht">
         <div class="Avatar">
           <img src="./pbs.twimg.com/profile_images/1078799749413830656/OFCavXwk_normal.jpg" alt="">
           </div>
           <textarea name="" id="" cols="30" rows="10" placeholder="What's Happening?"></textarea>
       </div>
       <div class="main-line">
         
		 <div class="m-twitt" style="height:135px">
      		 <img src="./pbs.twimg.com\profile_images\553762671565082625/1RiWKHfB_normal.jpeg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/OrganicCrafting1245.html">OrganicCrafting1245</a>
      		 </div>
           <span class="at-name">@OrganicCrafting1245</span>
           <p>
             <div class="tweet-content">
               “GM American chestnut tree a ‘Trojan Horse’ to open door to commercialize GM trees” – can you believe this? #GMO ‘scientists’ at it again trying to wipe out any non-GM organism with their own GM idea (source: https://www.gmwatch.org/en/news/latest-news/18588-gm-american-chestnut-tree-a-trojan-horse-to-open-door-to-commercialize-gm-trees )
             </div>
           </p>
  		   </div>
		 
         <div class="m-twitt" style="height:370px">
      		 <img src="./pbs.twimg.com\profile_images\1077755362495717376/28FZ2B2G_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/Alice09NY.html">Alice NY</a>
      		 </div>
           <span class="at-name">@Alice09NY</span>
           <p>
             <div class="tweet-content">
               @OrganicCrafting1245 This is a joke! Why are they testing out an uncontrolled experiment that could destroy forestry? #GMO is out to destroy everything, starting with chestnut trees!
			   <br><img src="./img/chestnut1.jpg" style="width:400px; height:260px">
             </div>
           </p>
  		   </div>


		   <div class="m-twitt" style="height:120px">
      		 <img src="./pbs.twimg.com\profile_images\1054713372845862912/1SR434Pr_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/SallyJones.html">Sally Jones</a>
      		 </div><img src="./img/verifiedtick.png" height="15"; width="15" style="margin-left:3px">
           <span class="at-name" style="margin-left:-10px">@SallyJones</span>
           <p>
             <div class="tweet-content">
               @Alice09NY @OrganicCrafting1245 American chestnut trees are already just about extinct. GMO will save the tree from extinction by ensuring it is not affected by blight, AND it doesn’t even harm blight itself.
             </div>
           </p>
  		   </div>
		   
		   
		   
		   <div class="m-twitt" style="height:120px">
      		 <img src="./pbs.twimg.com\profile_images\1045998635438231552/i9MrujWi_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/andrewking.html">Andrew King</a>
      		 </div><img src="./img/verifiedtick.png" height="15"; width="15" style="margin-left:3px">
           <span class="at-name" style="margin-left:-10px">@andrewking</span>
           <p>
             <div class="tweet-content">
               @Alice09NY @OrganicCrafting1245 I don’t see why saving the chestnut trees with GMO is a bad thing. Humans have been manipulating genes throughout history to make things better (such as potatoes). This is no different, and is saving a species from extinction.
             </div>
           </p>
  		   </div>
		   
		   <div class="m-twitt" style="height:120px">
      		 <img src="./pbs.twimg.com\profile_images\930885843555889152/-7GpEWqf_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/LukeNoGMO.html">Luke Shay</a>
      		 </div><img src="./img/verifiedtick.png" height="15"; width="15" style="margin-left:3px">
           <span class="at-name" style="margin-left:-10px">@LukeNoGMO</span>
           <p>
             <div class="tweet-content">
               @SallyJones @andrewking Introducing a GM tree into the environment could have unpredictable consequences. Genetically modified trees could react in any way to the soil and the state of forestry. (https://stopgetrees.org/must-say-no-gmo-chestnuts/ )
             </div>
           </p>
  		   </div>
		   
		   <div class="m-twitt" style="height:120px">
      		 <img src="./pbs.twimg.com\profile_images\1054713372845862912/1SR434Pr_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/SallyJones.html">Sally Jones</a>
      		 </div><img src="./img/verifiedtick.png" height="15"; width="15" style="margin-left:3px">
           <span class="at-name" style="margin-left:-10px">@SallyJones</span>
           <p>
             <div class="tweet-content">
               @LukeNoGMO The only difference between non-GM chestnut trees and GM chestnut trees is a single gene. This is unlikely to have such large effects, especially as the gene in this case is from wheat, something which is tuned to nature.
             </div>
           </p>
  		   </div>
		   
		   
		   <div class="m-twitt" style="height:390px">
      		 <img src="./pbs.twimg.com\profile_images\950360057069408257/zGN20xkg_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/CropResearchUS.html">Crop Research US</a>
      		 </div><img src="./img/verifiedtick.png" height="15"; width="15" style="margin-left:3px">
           <span class="at-name" style="margin-left:-10px">@CropResearchUS</span>
           <p>
             <div class="tweet-content">
               Adding to this, these chestnuts have been vigorously tested for any safety and health concerns (as all GM products are before they are out for consumption or plantation)! Thank you, Mr Maynard, for a great invention! (source: https://www.acf.org/wp-content/uploads/2018/05/The-Bur-spring-2018.pdf)
			   <br><img src="./img/chestnut2.jpg" style="height:250px; width:200px">
             </div>
           </p>
  		   </div>
		   
		   <div class="m-twitt" style="height:100px">
      		 <img src="./pbs.twimg.com\profile_images\553762671565082625/1RiWKHfB_normal.jpeg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/OrganicCrafting1245.html">OrganicCrafting1245</a>
      		 </div>
           <span class="at-name">@OrganicCrafting1245</span>
           <p>
             <div class="tweet-content">
              @CropResearchUS Nature doesn’t need humans fiddling around in its business! Let it do its own thing, and stop ruining it through #GMO.
		
             </div>
           </p>
  		   </div>

		   
		   
		   

       </div>


     </div>
     <div class="who-follow">
	 
	 <h1><a href="./5. GMOs and Health Issues.html" target="_self">Go to the next stream</a></h1>

     </div>
   </div>

</body>






</body>

</html>
