<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTC">
  <title>6. GMOs and Cancer</title>

    <link rel="stylesheet" href="./cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='./cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>

   <link rel="stylesheet" href="../abs.twimg.com/a/1543893215/css/t1/twitter_core.bundle.css" class="coreCSSBundles">
  <link rel="stylesheet" class="moreCSSBundles" href="../abs.twimg.com/a/1543893215/css/t1/twitter_more_1.bundle.css">
  <link rel="stylesheet" class="moreCSSBundles" href="../abs.twimg.com/a/1543893215/css/t1/twitter_more_2.bundle.css">

      <link rel="stylesheet" href="css/style.css">
<base target="_blank">

</head>

<body>


<body>
    <div class="container">
      <nav class='nav-bar'>
        <ul class='Opciones' >
          <li class='op-active'>
              <i class="fa fa-home" aria-hidden="true"></i>
              Home
          </li>
          <li>
            <i class="fa fa-fire" aria-hidden="true"></i>
            Moments
          </li>
          <li>
            <i class="fa fa-bell-o" aria-hidden="true"></i>
            Notifications
          </li>
          <li>
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            Messages</li>
        </ul>
        <div class='Twitter'>
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </div>
        <div class='Buscador'>
            <input type="text" placeholder='Search Twitter'>
            <i class="fa fa-search" aria-hidden="true"></i>
        </div>
        <div class='Avatar'>
            <img src="./pbs.twimg.com/profile_images/1078799749413830656/OFCavXwk_normal.jpg" alt="">
        </div>
        <button class='Twittear'>Tweet</button>
      </nav>
    </div>

   <div class="Principal">
      <div class="trends">
          <div class="card">
            <div class="top"></div>
            <div class="bottom">
              <img src="./pbs.twimg.com/profile_images/1078799749413830656/OFCavXwk_bigger.jpg" alt="avatar">
              <div class="username">
                Anon
                <div class='twitter-name'>@anonymous</div>
              </div>
              <div class="statics">
                  <ul>
                    <li>
                      <div class='title'>Tweets</div>
                      <div class='number'>0</div>
                    </li>
                    <li>
                      <div class='title'>Following</div>
                      <div class='number'>0</div>
                    </li>
                    <li>
                      <div class='title'>Followers</div>
                      <div class='number'>0</div>
                    </li>

                  </ul>
              </div>
            </div>
          </div>
          <div class='Trending'>
            <div class='city'> Trends for You<span> Change</span>
            </div>
              <ul class='list-tag'>
                <li>#twitter <div class='no-tweets'>100k Tweets</div> </li>
                <li>Dogs <div class='no-tweets'>1m Tweets</div> </li>
                <li>#Js <div class='no-tweets'></div>100 Tweets</li>
                <li>Brexit <div class='no-tweets'>3k Tweets</div> </li>
                <li>#Psychology <div  class='no-tweets'>600k Tweets</div> </li>
                <li>Linux <div class='no-tweets'>111 Tweets</div> </li>
                <li>Bristol <div class='no-tweets'>2.5k Tweets</div> </li>
                <li>#Windows10 <div class='no-tweets'>3.3k Tweets</div> </li>
                <li>Android <div class='no-tweets'>50 Tweets</div> </li>
              </ul>
          </div>
     </div>
     <div class="Tweet-line">
       <div class="share-somewaht">
         <div class="Avatar">
           <img src="./pbs.twimg.com/profile_images/1078799749413830656/OFCavXwk_normal.jpg" alt="">
           </div>
           <textarea name="" id="" cols="30" rows="10" placeholder="What's Happening?"></textarea>
       </div>
       <div class="main-line">
        
		<div class="m-twitt" style="height:100px">
      		 <img src="./pbs.twimg.com\profile_images\553762671565082625/1RiWKHfB_normal.jpeg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/OrganicCrafting1245.html">OrganicCrafting1245</a>
      		 </div>
           <span class="at-name">@OrganicCrafting1245</span>
           <p>
             <div class="tweet-content">
               #GMO causes cancer. How are people allowed to market this kind of thing to us? (https://thetruthaboutcancer.com/dangers-gmo-foods/)
             </div>
           </p>
  		   </div>
		
		<div class="m-twitt" style="height:120px">
      		 <img src="./pbs.twimg.com\profile_images\1054713372845862912/1SR434Pr_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/SallyJones.html">Sally Jones</a>
      		 </div><img src="./img/verifiedtick.png" height="15"; width="15" style="margin-left:3px">
           <span class="at-name" style="margin-left:-10px">@SallyJones</span>
           <p>
             <div class="tweet-content">
               @OrganicCrafting1245 The study that you are referring to was an unreliable study that had a control group of 20 rats, vs. 200 rats eating the GM food. The breed of rat used was also one which is a high risk for developing tumours.
			
             </div>
           </p>
  		   </div>
		

        <div class="m-twitt" style="height:420px">
      		 <img src="./pbs.twimg.com\profile_images\1077755362495717376/28FZ2B2G_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/Alice09NY.html">Alice NY</a>
      		 </div>
           <span class="at-name">@Alice09NY</span>
           <p>
             <div class="tweet-content">
               @SallyJones But what about Glyphosate that is used on these foods to kill weeds growing around them? Eating the #GMO will pass on these disgusting chemicals on to cause cancer!
			   <br><img src="./img/cancer1.jpg" style="height:300px;width:300px">
             </div>
           </p>
  		   </div>
		
		
		<div class="m-twitt" style="height:120px">
      		 <img src="./pbs.twimg.com\profile_images\972525447702614018/jYpXSp9G_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/AshaOkoye.html">Asha Okoye</a>
      		 </div>
           <span class="at-name">@AshaOkoye</span>
           <p>
             <div class="tweet-content">
               The wide spread opinion by scientists specialised in GMOs and agriculture is that Glyphosate does not indicate a potential cancer risk in humans (and is backed by research) (https://www.tandfonline.com/doi/full/10.1080/10408444.2016.1214679)
             </div>
           </p>
  		   </div>
		
        <div class="m-twitt" style="height:100px">
      		 <img src="./pbs.twimg.com\profile_images\930885843555889152/-7GpEWqf_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/LukeNoGMO.html">Luke Shay</a>
      		 </div><img src="./img/verifiedtick.png" height="15"; width="15" style="margin-left:3px">
           <span class="at-name" style="margin-left:-10px">@LukeNoGMO</span>
           <p>
             <div class="tweet-content">
               @AshaOkoye Even if there isn’t a direct link to cancer, surely consuming unnatural chemicals on even more unnatural food is not good for the body?
             </div>
           </p>
  		   </div>
		
		
		<div class="m-twitt" style="height:400px">
      		 <img src="./pbs.twimg.com\profile_images\553762671565082625/1RiWKHfB_normal.jpeg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/OrganicCrafting1245.html">OrganicCrafting1245</a>
      		 </div>
           <span class="at-name">@OrganicCrafting1245</span>
           <p>
             <div class="tweet-content">
               Alongside this, you surely cannot say for certain then that consumption of #GMO products doesn’t lead to cancer. The world is being used to test this hypothesis unethically.
			   <br><img src="./img/cancer2.jpg" style="height=:300px;width:300px">
             </div>
           </p>
  		   </div>
		
		
		<div class="m-twitt" style="height:130px">
      		 <img src="./pbs.twimg.com\profile_images\1054713372845862912/1SR434Pr_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/SallyJones.html">Sally Jones</a>
      		 </div><img src="./img/verifiedtick.png" height="15"; width="15" style="margin-left:3px">
           <span class="at-name" style="margin-left:-10px">@SallyJones</span>
           <p>
             <div class="tweet-content">
               @OrganicCrafting1245 Of course, there is a lack of longitudinal research on the topic due to GM foods being newer to the open market, but in countries with GMO foods, cancer rates can even potentially be seen as lower, or roughly the same as those that do not have commercialised GMO. 
             </div>
           </p>
  		   </div>
		
		
		<div class="m-twitt" style="height:130px">
      		 <img src="./pbs.twimg.com\profile_images\950360057069408257/zGN20xkg_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/CropResearchUS.html">Crop Research US</a>
      		 </div><img src="./img/verifiedtick.png" height="15"; width="15" style="margin-left:3px">
           <span class="at-name" style="margin-left:-10px">@CropResearchUS</span>
           <p>
             <div class="tweet-content">
               It is good to note that this is a correlation, but there is no clear evidence at all that consumption of GMOs cause cancer in humans (source: https://geneticliteracyproject.org/2018/05/30/debunking-the-claim-that-gmos-cause-cancer/)
             </div>
           </p>
  		   </div>
		   
		
		
		
		
		


       </div>


     </div>
     <div class="who-follow">
	 
	 <h1><a href="./7. Nutritional Values of GMO.html" target="_self">Go to the next stream</a></h1>

     </div>
   </div>

</body>






</body>

</html>
