<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTC">
  <title>7. Nutritional Values of GMO</title>

    <link rel="stylesheet" href="./cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='./cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>

   <link rel="stylesheet" href="../abs.twimg.com/a/1543893215/css/t1/twitter_core.bundle.css" class="coreCSSBundles">
  <link rel="stylesheet" class="moreCSSBundles" href="../abs.twimg.com/a/1543893215/css/t1/twitter_more_1.bundle.css">
  <link rel="stylesheet" class="moreCSSBundles" href="../abs.twimg.com/a/1543893215/css/t1/twitter_more_2.bundle.css">

      <link rel="stylesheet" href="css/style.css">

<base target="_blank">
</head>

<body>


<body>
    <div class="container">
      <nav class='nav-bar'>
        <ul class='Opciones' >
          <li class='op-active'>
              <i class="fa fa-home" aria-hidden="true"></i>
              Home
          </li>
          <li>
            <i class="fa fa-fire" aria-hidden="true"></i>
            Moments
          </li>
          <li>
            <i class="fa fa-bell-o" aria-hidden="true"></i>
            Notifications
          </li>
          <li>
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            Messages</li>
        </ul>
        <div class='Twitter'>
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </div>
        <div class='Buscador'>
            <input type="text" placeholder='Search Twitter'>
            <i class="fa fa-search" aria-hidden="true"></i>
        </div>
        <div class='Avatar'>
            <img src="./pbs.twimg.com/profile_images/1078799749413830656/OFCavXwk_normal.jpg" alt="">
        </div>
        <button class='Twittear'>Tweet</button>
      </nav>
    </div>

   <div class="Principal">
      <div class="trends">
          <div class="card">
            <div class="top"></div>
            <div class="bottom">
              <img src="./pbs.twimg.com/profile_images/1078799749413830656/OFCavXwk_bigger.jpg" alt="avatar">
              <div class="username">
                Anon
                <div class='twitter-name'>@anonymous</div>
              </div>
              <div class="statics">
                  <ul>
                    <li>
                      <div class='title'>Tweets</div>
                      <div class='number'>0</div>
                    </li>
                    <li>
                      <div class='title'>Following</div>
                      <div class='number'>0</div>
                    </li>
                    <li>
                      <div class='title'>Followers</div>
                      <div class='number'>0</div>
                    </li>

                  </ul>
              </div>
            </div>
          </div>
          <div class='Trending'>
            <div class='city'> Trends for You<span> Change</span>
            </div>
              <ul class='list-tag'>
                <li>#twitter <div class='no-tweets'>100k Tweets</div> </li>
                <li>Dogs <div class='no-tweets'>1m Tweets</div> </li>
                <li>#Js <div class='no-tweets'></div>100 Tweets</li>
                <li>Brexit <div class='no-tweets'>3k Tweets</div> </li>
                <li>#Psychology <div  class='no-tweets'>600k Tweets</div> </li>
                <li>Linux <div class='no-tweets'>111 Tweets</div> </li>
                <li>Bristol <div class='no-tweets'>2.5k Tweets</div> </li>
                <li>#Windows10 <div class='no-tweets'>3.3k Tweets</div> </li>
                <li>Android <div class='no-tweets'>50 Tweets</div> </li>
              </ul>
          </div>
     </div>
     <div class="Tweet-line">
       <div class="share-somewaht">
         <div class="Avatar">
           <img src="./pbs.twimg.com/profile_images/1078799749413830656/OFCavXwk_normal.jpg" alt="">
           </div>
           <textarea name="" id="" cols="30" rows="10" placeholder="What's Happening?"></textarea>
       </div>
       <div class="main-line">
      
	  
	    <div class="m-twitt" style="height:720px">
      		 <img src="./pbs.twimg.com\profile_images\950360057069408257/zGN20xkg_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/CropResearchUS.html">Crop Research US</a>
      		 </div><img src="./img/verifiedtick.png" height="15"; width="15" style="margin-left:3px">
           <span class="at-name" style="margin-left:-10px">@CropResearchUS</span>
           <p>
             <div class="tweet-content">
               #GMO foods are full of nutrients that can be used to aid countries that usually do not have foods rich in these, such as Vitamin A fortified rice!  Great to hear!
			   <br><img src="./img/nutrition1.jpg" style="height:600px; width:250px">
             </div>
           </p>
  		   </div>
	  
	    <div class="m-twitt" style="height:100px">
      		 <img src="./pbs.twimg.com/profile_images/529109766807646208/QxrLp-ik_normal.png" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/stopGMO009821.html">stopGMO009821</a>
      		 </div>
           <span class="at-name">@stopGMO009821</span>
           <p>
             <div class="tweet-content">
               @CropResearchUS How can foods that are piled with pesticides and unnatural ingredients be full of nutrients? #GMO is all about feeding the population chemicals.
             </div>
           </p>
  		   </div>
	  
	  
	    <div class="m-twitt" style="height:100px">
      		 <img src="./pbs.twimg.com\profile_images\1077755362495717376/28FZ2B2G_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/Alice09NY.html">Alice NY</a>
      		 </div>
           <span class="at-name">@Alice09NY</span>
           <p>
             <div class="tweet-content">
               Not only this, but non-GMO foods are created from the organic matter of the Earth and should not be tampered with to create #frankenfood.
             </div>
           </p>
  		   </div>
	  

        <div class="m-twitt" style="height:150px">
      		 <img src="./pbs.twimg.com\profile_images\1045998635438231552/i9MrujWi_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/andrewking.html">Andrew King</a>
      		 </div><img src="./img/verifiedtick.png" height="15"; width="15" style="margin-left:3px">
           <span class="at-name" style="margin-left:-10px">@andrewking</span>
           <p>
             <div class="tweet-content">
               There is need to genetically modify, as organic matter cannot sustain on its own, and #GMO allows us to create the best crops we can. A strain of GMO corn was found to have 6 times the amount of vitamin C than normal corn, and twice the folate levels (source: https://www.nutraingredients.com/Article/2009/04/29/GM-corn-may-promise-vitamins-A-C-and-folate) 
             </div>
           </p>
  		   </div>
		   
	    <div class="m-twitt" style="height:320px">
      		 <img src="./pbs.twimg.com\profile_images\950360057069408257/zGN20xkg_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/CropResearchUS.html">Crop Research US</a>
      		 </div><img src="./img/verifiedtick.png" height="15"; width="15" style="margin-left:3px">
           <span class="at-name" style="margin-left:-10px">@CropResearchUS</span>
           <p>
             <div class="tweet-content">
               GMO foods are also generally found to have the same, if not more, nutritional value than non-GMO foods. This means that there is a potential to continue to sustain the current and future population without losing any nutritional value!
			   <br><img src="./img/nutrition2.jpg" style="height=200px; width:400px">
             </div>
           </p>
  		   </div>
	  
	    <div class="m-twitt" style="height:320px">
      		 <img src="./pbs.twimg.com\profile_images\930885843555889152/-7GpEWqf_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/LukeNoGMO.html">Luke Shay</a>
      		 </div><img src="./img/verifiedtick.png" height="15"; width="15" style="margin-left:3px">
           <span class="at-name" style="margin-left:-10px">@LukeNoGMO</span>
           <p>
             <div class="tweet-content">
               @CropResearchUS But ignoring these additions, is it worth the potential risk of introducing worse things into people’s diets? You may be giving humans slightly better folate intake, but you could also be poisoning them with herbicides.
			   <br><img src="./img/nutrition3.jpg" style="height:200px; width:350px">
             </div>
           </p>
  		   </div>
	  
	  
	    <div class="m-twitt" style="height:110px">
      		 <img src="./pbs.twimg.com/profile_images/529109766807646208/QxrLp-ik_normal.png" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/stopGMO009821.html">stopGMO009821</a>
      		 </div>
           <span class="at-name">@stopGMO009821</span>
           <p>
             <div class="tweet-content">
               You also have to eat more of a GMO product to get the same out of it vs organic. The food is just full of empty carbs, and won’t do anyone any good. How is making people eat more of something sustainable?
             </div>
           </p>
  		   </div>
	  
	    <div class="m-twitt" style="height:110px">
      		 <img src="./pbs.twimg.com\profile_images\1077755362495717376/28FZ2B2G_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/Alice09NY.html">Alice NY</a>
      		 </div>
           <span class="at-name">@Alice09NY</span>
           <p>
             <div class="tweet-content">
               Non-GMO foods are also more diverse! Who wants to eat the same old rice all the time? Obviously natural organic food has the largest benefit to the world in all accounts. (https://www.stopogm.net/sites/stopogm.net/upload/abc/20yearfail.pdf)

             </div>
           </p>
  		   </div>
	  
	  
	  
	  
	  
	  
	  
	  



       </div>


     </div>
     <div class="who-follow">
	 
	 <h1><a href="./8. Bee Populations and GMOs.html" target="_self">Go to the next stream</a></h1>

     </div>
   </div>

</body>






</body>

</html>
