<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="utf-8">
  <title>1. GMOs and Profit</title>

    <link rel="stylesheet" href="./cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='./cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>

   <link rel="stylesheet" href="../abs.twimg.com/a/1543893215/css/t1/twitter_core.bundle.css" class="coreCSSBundles">
  <link rel="stylesheet" class="moreCSSBundles" href="../abs.twimg.com/a/1543893215/css/t1/twitter_more_1.bundle.css">
  <link rel="stylesheet" class="moreCSSBundles" href="../abs.twimg.com/a/1543893215/css/t1/twitter_more_2.bundle.css">
  
  

      <link rel="stylesheet" href="css/style.css">
	  
	  
<base target="_blank">

</head>

<body>


<body>
    <div class="container">
      <nav class='nav-bar'>
        <ul class='Opciones' >
          <li class='op-active'>
              <i class="fa fa-home" aria-hidden="true"></i>
              Home
          </li>
          <li>
            <i class="fa fa-fire" aria-hidden="true"></i>
            Moments
          </li>
          <li>
            <i class="fa fa-bell-o" aria-hidden="true"></i>
            Notifications
          </li>
          <li>
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            Messages</li>
        </ul>
        <div class='Twitter'>
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </div>
        <div class='Buscador'>
            <input type="text" placeholder='Search Twitter'>
            <i class="fa fa-search" aria-hidden="true"></i>
        </div>
        <div class='Avatar'>
            <img src="./pbs.twimg.com/profile_images/1078799749413830656/OFCavXwk_normal.jpg" alt="">
        </div>
        <button class='Twittear'>Tweet</button>
      </nav>
    </div>

   <div class="Principal">
      <div class="trends">
          <div class="card">
            <div class="top"></div>
            <div class="bottom">
              <img src="./pbs.twimg.com/profile_images/1078799749413830656/OFCavXwk_bigger.jpg" alt="avatar">
              <div class="username">
                Anon
                <div class='twitter-name'>@anonymous</div>
              </div>
              <div class="statics">
                  <ul>
                    <li>
                      <div class='title'>Tweets</div>
                      <div class='number'>0</div>
                    </li>
                    <li>
                      <div class='title'>Following</div>
                      <div class='number'>0</div>
                    </li>
                    <li>
                      <div class='title'>Followers</div>
                      <div class='number'>0</div>
                    </li>

                  </ul>
              </div>
            </div>
          </div>
          <div class='Trending'>
            <div class='city'> Trends for You<span> Change</span>
            </div>
              <ul class='list-tag'>
                <li>#twitter <div class='no-tweets'>100k Tweets</div> </li>
                <li>Dogs <div class='no-tweets'>1m Tweets</div> </li>
                <li>#Js <div class='no-tweets'></div>100 Tweets</li>
                <li>Brexit <div class='no-tweets'>3k Tweets</div> </li>
                <li>#Psychology <div  class='no-tweets'>600k Tweets</div> </li>
                <li>Linux <div class='no-tweets'>111 Tweets</div> </li>
                <li>Bristol <div class='no-tweets'>2.5k Tweets</div> </li>
                <li>#Windows10 <div class='no-tweets'>3.3k Tweets</div> </li>
                <li>Android <div class='no-tweets'>50 Tweets</div> </li>
              </ul>
          </div>
     </div>
     <div class="Tweet-line">
       <div class="share-somewaht">
         <div class="Avatar">
           <img src="./pbs.twimg.com/profile_images/1078799749413830656/OFCavXwk_normal.jpg" alt="">
           </div>
           <textarea name="" id="" cols="30" rows="10" placeholder="What's Happening?"></textarea>
       </div>
	   
	   
       <div class="main-line">
	   
	   
         <div class="m-twitt" style="height:380px">
      		 <img src="./pbs.twimg.com/profile_images/529109766807646208/QxrLp-ik_normal.png" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/stopGMO009821.html">stopGMO009821</a>
      		 </div>
           <span class="at-name">@stopGMO009821</span>
           <p>
             <div class="tweet-content">
               The world isn’t creating #GMO foods to help the hungry. It is all a scam to profit and control the corporate sphere.
			   <br><img src="./img/profit1.jpg">
             </div>
           </p>
  		   </div>
		   
		   
		   <div class="m-twitt" style="height:100px">
      		 <img src="./pbs.twimg.com/profile_images/3172293268/85297f24f2a4b7eb39c032e77aee848a_normal.jpeg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/Republican34561.html">Jesus</a>
      		 </div>
           <span class="at-name">@Republican34561</span>
           <p>
             <div class="tweet-content">
               I agree, Western capitalists are using this as a way to control other countries and take money from the farmers.
             </div>
           </p>
  		   </div>

		   <div class="m-twitt" style="height:100px">
      		 <img src="./pbs.twimg.com/profile_images/1054713372845862912/1SR434Pr_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/SallyJones.html">Sally Jones</a>
      		 </div><img src="./img/verifiedtick.png" height="15"; width="15" style="margin-left:3px">
           <span class="at-name" style="margin-left:-10px">@SallyJones</span>
           <p>
             <div class="tweet-content">
               @stopGMO009821 @republican34561 GM foods have been profitable for the farmers. There was an income gain in farmers and their developing countries of around £90 billion 
             </div>
           </p>
  		   </div>

            <div class="m-twitt" style="height:120px">
      		 <img src="./pbs.twimg.com/profile_images/972525447702614018/jYpXSp9G_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/AshaOkoye.html">Asha Okoye</a>
      		 </div>
           <span class="at-name">@AshaOkoye</span>
           <p>
             <div class="tweet-content">
               To support @SallyJones, GM crops have increased farmers profits by over 68% and this is even larger in developing countries
               (../journals.plos.org/plosone/article?id=10.1371/journal.pone.0111629)

             </div>
           </p>
  		   </div>
		   
		   
		   <div class="m-twitt" style="height:145px">
      		 <img src="./pbs.twimg.com/profile_images/1045998635438231552/i9MrujWi_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/andrewking.html">Andrew King</a> 
			 </div> <img src="./img/verifiedtick.png" height="15"; width="15" style="margin-left:3px">
           <span class="at-name" style="margin-left:-10px">@andrewking</span>
           <p>
             <div class="tweet-content">
               GM eggplants have increased farmers profit and helped improve the lives of the poorest farmers. This was something which was created specifically for farmers in developing countries. An eggplant farmer tells his story! (../interactive.aljazeera.com/aje/2016/gmo-eggplants-aubergines-bangladesh/index.html#109)


             </div>
           </p>
  		   </div>
		   
		   
		   
		     <div class="m-twitt" style="height:110px">
      		 <img src="./pbs.twimg.com/profile_images/553762671565082625/1RiWKHfB_normal.jpeg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/OrganicCrafting1245.html">OrganicCrafting1245</a> 
			 </div>
           <span class="at-name">@OrganicCrafting1245</span>
           <p>
             <div class="tweet-content">
               @andrewking GMOs are just a commodity used to generate profit for the wealthy! I bet they just take the majority of the money away from farmers like that. #banGMO #buyorganic

             </div>
           </p>
  		   </div>
		   
		   
		   <div class="m-twitt" style="height:120px">
      		 <img src="./pbs.twimg.com/profile_images/529109766807646208/QxrLp-ik_normal.png" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/stopGMO009821.html">stopGMO009821</a> 
			 </div>
           <span class="at-name">@stopGMO009821</span>
           <p>
             <div class="tweet-content">
               @OrganicCrafting1245 @andrewking Yes! Organic food has the consumers best interests in mind and doesn't shy money away from the farmers. (../www.soilassociation.org/organic-living/whyorganic/)

             </div>
           </p>
  		   </div>
		   
		   <div class="m-twitt" style="height:130px">
      		 <img src="./pbs.twimg.com/profile_images/972525447702614018/jYpXSp9G_normal.jpg" width="50" height="50">
      		 <div class="fake-user">
             <a href="./Profiles/AshaOkoye.html">Asha Okoye</a> 
			 </div>
           <span class="at-name">@AshaOkoye</span>
           <p>
             <div class="tweet-content">
               Organic foods are more costly to produce, and in the current day, lots of organic companies are owned by larger corporations. All food generated often has ties to corporations and make profit. Organic and GM foods are both beneficial to farmers in the same regard.

             </div>
           </p>
  		   </div>


       </div>


     </div>
     <div class="who-follow">
	 
	 <h1><a href="./2. GMOs and Crop Yields.html" target="_self">Go to the next stream</a></h1>

     </div>
   </div>

</body>






</body>

</html>
